*{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font: 600;
}

.shadow {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}

header {
    margin:0;
    padding: 0;
    background-color: #3a3a3a;
}

body {
    height: 100%;
    width: 100%;
}

main {
    background-image: linear-gradient(160deg,#8eaacf, #c1e5dd);
    /*background-color: #cfe0e8;*/
    margin: 0;
    min-height: 100vh;  
    padding: 0;
    padding-top: 8rem;
    width: 100vw;
}

main >* {
    margin: auto;
    padding: auto;
}

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}

.lds-ellipsis div {
    position: absolute;
    top: 27px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
    left: 6px;
    animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
    left: 6px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
    left: 26px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
    left: 45px;
    animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(19px, 0);
    }
}

hr {
    border: none;
    height: 2px;
    background-color: #333;
}

.smallhr {
    height: 1px;
    background-color: #777;
}

#joinButton button{
    position: fixed;
    top: 80px; 
    height: 120px;
    max-width: 200px;
    margin: 2rem !important;
}

#joinButton button:hover {
    background-color: #333;
}

#joinButton h4{
    margin-bottom: 1px solid black;
}

.mybutton {
    background-color: transparent !important; 
    border: 3px solid #f9f9f9 !important;
    font-size: 1.2rem !important;
    font-weight: 600 !important;   
    color: #f9f9f9 !important;
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
    padding: 0 !important;
}

.mybutton:hover {
    background-color: transparent !important;
    transition: 0.5s ease-in-out !important;
    color: #3a3a3a !important;
    border: 3px solid #3a3a3a !important;
}

#routeHeader {
    margin-top: 5rem;
}

h1 {
    font-size: 4rem;
    font-weight: 700;   
}

#routeSmallInfo {
    text-justify: auto;
    margin-top: 11rem;
    margin-left: 2rem;
    border: 3px solid black;
}

#routeSmallInfo h4 {
    padding: 1rem;
    padding-bottom: .1rem;
    font-size: 1.8rem;
}

#routeSmallInfo p {
    padding: 1rem;
    font-size: 1.3rem;
    letter-spacing: 0px;
    font-weight: 400;
}

#routePic {
    margin-top: 8rem;
    margin-bottom: 8rem;
    height: 600px;
    border-radius: 0;
    background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-attachment: fixed;
    background-origin: padding-box;
}

#routeDetailsText h4 {
    padding: 1rem;
    padding-bottom: .1rem;
    font-size: 1.8rem;
    text-align: left;    
}

#routeDetailsText {
    background-color: #f9f9f9;
    padding: 2rem 10rem 2rem 10rem;
}

#routeDetailsText p {
    padding: 1rem;
    font-size: 1.3rem;
    letter-spacing: 0px;
    font-weight: 400;
    text-align: left;    
}

#routeChat {
    height: auto;
}

#routeChat div {
    padding-top: 2rem; 
    padding-bottom: 2rem;
}

footer {
    margin: 0;
    padding: 0;
    background-color: #3a3a3a;
    color:  white;
    height: 60px;
}

.backlight {
    background-color: #f9f9f9;
}

.readonlyinput {
    background-color: transparent !important;
    border: 1px solid #f9f9f9 !important;
}

.card{box-shadow: 5px 5px 10px #888888;}

.routecard img {
    outline: 0;
    outline-offset: 0;
}

.routecard img:hover {
    background-color: rgba(255,255,255,0.2);
    transition: 0.5s ease-in-out !important;
    /*color: #3a3a3a !important;*/
    /*border: 3px solid #3a3a3a !important;*/
    outline: 3px solid #3a3a3a;
    outline-offset: -12px;  
}

#textarea {
    overflow-y:scroll;
    resize: none;
}


