.row {
    padding-bottom: 15px;
    margin: 0;
}

nav {
    position: fixed !important;
    width: 100%;
    background-color: #3a3a3a;
    color: white;
    height: 90px;
    top: 0; 
    padding: auto;
    left:0;
    z-index: 1200;
}

nav a {
    display: block;
    float: left;
}

#mainTitle {
    font-size: 2rem;
    line-height: 2rem;
    padding: 10px;
}

#navbardiv li {
    width: 180px;
    text-align: center;
    align-items: center;
}

#navbardiv li a {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
    padding-top: 0;
    padding-bottom: 2rem;
}

#dropdownMenuButton {
    margin-right: 135px;
}
